<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

</head>
<style type="text/css">
	div .hotline-email{
		display: flex;
		font-family: sans-serif;
		color: #666;
		padding: 10px 10px;
	}
	div .hotline-email .hotline a{
		text-decoration-line: none;
		font-size: 15px;
		color: #666;
		padding: 10px 10px;
	}
	div .hotline-email .email a,i{
		text-decoration-line: none;
		font-size: 15px;
		color: #666;
		padding-left: 10px;
	}
	div .hotline-email .diadiem1 a,i{
		text-decoration-line: none;
		font-size: 15px;
		color: #666;
		padding-right: 10px;
		width: : 50%;
	}
	div .hotline-email .dangnhap a,i{
		text-decoration-line: none;
		font-size: 15px;
		color: #666;
		padding-right: 10px;
		width: : 50%;
	}
	div .hotline-email .dangky a,i{
		text-decoration-line: none;
		font-size: 15px;
		color: #666;
		padding-right: 10px;
		width: : 50%;
	}
	div .row-2 {
		display: flex;

	}
	div .logonoithat .logo img{
		height:  100px;
		padding-left: 50px;
	}
	.bangdanhsach{
		display: flex;
	}
	div .bangdanhsach{
		padding: 30px 20px;
		cursor: pointer;
	}
.chondanhmuc {
  background-color: white;
  color: grey;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 200px;
}

.bang1 {
  position: relative;
  display: inline-block;
  width: 200px;
  border: 1px solid #999;
}

.danhmuc {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px ;
  z-index: 1;
  width: 200px;
}

.danhmuc a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.danhmuc a:hover {
  background-color: #333;
  color: white;
}

.bang1:hover .danhmuc {
  display: block;
}

.bang1:hover .chondanhmuc {
  background-color: white;
}
.timsanpham{
	width: 400px;
border-radius: 2px;
border-style: solid;
border-width: 1px;
border-color: #999;
height: 50px;
}
.timkiem{
	height: 54px;
	background-color: #151d49;
	width: 100px;
	color: white;
	cursor: pointer;
}
.giohang{
	padding-left: 80px;
	margin-top: 10px;
}
.circle{
	background-color: #efefef;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	margin-top: -15px;
}
div.circle i{
margin-top: 15px;
}
.soluonghang{
border-radius: 50%;
background-color: #151d49;
color: white;
border: 0px;
margin-left: 20px;
}
div.hotline img{
	width: 200px;
}
div.row-3{
	display: flex;
	padding-left: 50px;
	background-color: #efefef;
	height: 50px;
}
.chondanhmuc1 {
  background-color: #efefef;
  color: black;
  padding: 16px 0px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  width: 150px;
}

.bang2 {
  position: relative;
  display: inline-block;
  width: 200px;
  border: 0px solid;
}

.danhmuc1 {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px ;
  z-index: 1;
  width: 200px;
}

.danhmuc1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.danhmuc1 a:hover {
  background-color: #333;
  color: white;
}

.bang2:hover .danhmuc1 {
  display: block;
}

.bang2:hover .chondanhmuc1 {
  background-color: white;
}
.trangtri, .sanphamthanhly{ background-color: #efefef;
  color: grey;
  padding: 16px 0px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  width: 150px;
  color: grey;
}
.trangtri a, .sanphamthanhly a{
	text-decoration: none;
	color: black;
}
</style>
<body>
 <div>
 	<div class="hotline-email">
 	  <div class="hotline">
 	  	<i class="fas fa-headphones"></i>
 		<a href="#" >Hotline: 0933896686 </a>
 	  </div>
 	  <div>|</div>
      <div class="email">
      	<i class="far fa-envelope"></i>
 		<a href="#">Email: info@biznoithat.com</a>
 	  </div>
 	  <div class="diadiem1" style="width: 50%;text-align: right;">
 	  	<i class="fas fa-map-marker-alt"></i>
 	    <a href="#diadiemcaccuahang">Địa điểm các cửa hàng</a>
 	  </div>
 	  <div>|</div>
 	  <div class="dangnhap">
 	  	<i class="far fa-user-circle"></i>
 	    <a href="#dangnhap">Đăng nhập</a>
 	  </div>
 	  <div class="dangky">
 	  	<i class="fas fa-key"></i>
 	    <a href="#dangky">Đăng ký</a>
 	  </div>
 	</div>
 	 <div class="row-2">
 	  <div class="logonoithat">
 		<a  href="https://biznoithat.com/" class="logo">
 		<img src="https://bizweb.dktcdn.net/100/139/088/themes/743117/assets/logo.png?1597291949326" alt="logo">
 		</a>
 	  </div>
 	  <div class="bangdanhsach">
 	  	 <div class="bang1">
 	  	 	<button class="chondanhmuc">Chọn danh mục
 	  	 	<i class="fas fa-caret-down"></i></button>
 	  	 	 <div class="danhmuc">
 	  	 	  <a href="#">Sofa thư giãn thông minh</a>
 	  	      <a href="#">Sofa Gỗ Tự Nhiên</a>
 	  	      <a href="#">Sofa Da Italia</a>
 	  	      <a href="#">Bảng Giá Kính Cường Lực</a>
 	  	     </div>
 	  	 </div>
 	  	 <div>
 	  	 	<input type="text" class="timsanpham" placeholder="Tìm kiếm sản phẩm...">
 	  	 </div>
 	  	 <div>
 	  	 	<input type="button" value="Tìm kiếm" class="timkiem">
 	  	 </div>
 	  	 <div class="giohang">
 	  	 	<div><a href="#"><input class="soluonghang" type="button" value="0"></a></div>
 	  	 	<div class="circle"><i class="fas fa-shopping-cart"></i></div>
 	  	 </div>
 	  	 <div class="hotline">
 	  	 	<img src="https://bizweb.dktcdn.net/100/139/088/themes/743117/assets/hotline_hd.png?1597291949326">
 	  	 </div>
 	  </div>
 	</div>
 	  <div class="row-3">
 	  	<div class="danhmucsanpham">
 	  		<div class="bang2">
 	  	 	<button class="chondanhmuc"><i class="fas fa-caret-down"></i><strong>Danh mục sản phẩm</strong>
 	  	 	</button>
 	  	 	 <div class="danhmuc1">
 	  	 	  <a href="#">Xem thêm</a>
 	  	     </div>
 	  	 </div>
 	  	</div>
 	  	<div class="trangchu">
 	  		<div class="bang2">
 	  	 	<button class="chondanhmuc1">Trang chủ
 	  	 	<i class="fas fa-caret-down"></i></button>
 	  	 	 <div class="danhmuc1">
 	  	 	  <a href="#">Sofa thư giãn thông minh</a>
 	  	      <a href="#">Sofa Gỗ Tự Nhiên</a>
 	  	      <a href="#">Sofa Da Italia</a>
 	  	      <a href="#">Bảng Giá Kính Cường Lực</a>
 	  	     </div>
 	  	 </div>
 	  	</div>
 	  	<div class="phongkhach">
 	  		<div class="bang2">
 	  	 	<button class="chondanhmuc1">Phòng khách
 	  	 	<i class="fas fa-caret-down"></i></button>
 	  	 	 <div class="danhmuc1">
 	  	 	  <a href="#">Sofa thư giãn thông minh</a>
 	  	      <a href="#">Sofa Gỗ Tự Nhiên</a>
 	  	      <a href="#">Sofa Da Italia</a>
 	  	      <a href="#">Bảng Giá Kính Cường Lực</a>
 	  	     </div>
 	  	 </div>
 	  	</div>
 	  	<div class="phongan">
 	  		<div class="bang2">
 	  	 	<button class="chondanhmuc1">Phòng ăn
 	  	 	<i class="fas fa-caret-down"></i></button>
 	  	 	 <div class="danhmuc1">
 	  	 	  <a href="#">Sofa thư giãn thông minh</a>
 	  	      <a href="#">Sofa Gỗ Tự Nhiên</a>
 	  	      <a href="#">Sofa Da Italia</a>
 	  	      <a href="#">Bảng Giá Kính Cường Lực</a>
 	  	     </div>
 	  	 </div>
 	  	</div>
 	  	<div class="phongngu">
 	  		<div class="bang2">
 	  	 	<button class="chondanhmuc1">Phòng ngủ
 	  	 	<i class="fas fa-caret-down"></i></button>
 	  	 	 <div class="danhmuc1">
 	  	 	  <a href="#">Sofa thư giãn thông minh</a>
 	  	      <a href="#">Sofa Gỗ Tự Nhiên</a>
 	  	      <a href="#">Sofa Da Italia</a>
 	  	      <a href="#">Bảng Giá Kính Cường Lực</a>
 	  	     </div>
 	  	 </div>
 	  	</div>
 	  	<div class="trangtri"><a href="#">Trang Trí</a>
 	  	</div>
 	  	<div class="sanphamthanhly"><a href="#">Sản phẩm thanh lý</a></div>
 	  </div>
     </div>
 </div>
</body>
</html>